{
	"name": "jrx",
	"version": "0.3.0-alpha.1",
	"type": "module",
	"scripts": {
		"prepublishOnly": "npx tsc",
		"test": "npm run prepublishOnly && node --test tests/*.test.ts",
		"test:coverage": "npm run prepublishOnly && node --test --experimental-test-coverage tests/*.test.ts"
	},
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tranvansang/jrx.git"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"retry.js",
		"retry.d.ts",
		"computed.js",
		"computed.d.ts"
	],
	"devDependencies": {
		"@types/node": "^25.2.1",
		"typescript": "^6.0.2"
	}
}
